* {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-family: 'IBM Plex Sans';
}

body {
  background-color: black;
}

:root {
  --linear: linear-gradient(107.26deg,#f54f4b 11.81%,#a15cc8 123.85%);
}

.nav-container {
  background-color: #201428;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}

.container-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-sign-in {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-sign-in a {
  text-decoration: none;
}

.sign-in-button {
  margin-left: 30px;
}

.sign-in-button:hover {
  transform: translateY(-10);
}

/*.sign-in-button,
.start-button,
.get-chatting-now {
  background: linear-gradient(107.26deg,#f54f4b 11.81%,#a15cc8 123.85%);
  border-radius: 4px;
  font-weight: 600;
  padding: 10px 35px;
  transition: all .5s ease-in .2s;
}*/

.ai-chat:hover {
  color: #f54f4b;
}

/*.sign-in-button:hover,
.start-button:hover,
.get-chatting-now:hover {
  background: linear-gradient(107.26deg,#a15cc8 11.81%,#f54f4b 123.85%);
  align-items: flex-start;
}*/

/* Nav bar */
.container-nav ul {
  padding: 0px 20px 20px 20px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.container-nav a {
  text-decoration: none;
}

.container-nav a:hover {
  color: #f54f4b;
}

#menu-bar {
  color: white;
  font-size: 30pxrem;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

/*section img {
  width: 100%;
}*/

/* scrollbar width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 7px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(79, 79, 79);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(18, 18, 18);  
}

#main {
  margin-top: 8rem;
}

.banner-bg {
  background-image: url(./images/landing-page/hero-bg.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  height: 62vh;
  display: flex;
  justify-content: center;
  padding: 80px 20px;
}


.heading {
  font-size: 3.75rem;
  font-weight: 520;
  padding-top: 6rem;
  padding-bottom: 1rem;
}

.heading span {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text {
  text-align: center;
  opacity: 0.8;
  font-size: 1.25rem;
  max-width: 70%;
  line-height: 1.7rem;
  margin-left: auto;
  margin-right: auto;
}


.banner-buttons {
  max-width: 40%;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem;
}

.banner-buttons a {
  text-decoration: none;
}


/*
.start-button {
  background: linear-gradient(107.26deg,#f54f4b 11.81%,#a15cc8 123.85%);
  border-radius: 4px;
  color: #FFFFFF;
  padding: 10px 20px;
  font-weight: 600;
  transition: all .5s ease-in .2s;
}*/

/*.try-button {
  background: linear-gradient(rgb(18, 18, 18), rgb(18, 18, 18)) padding-box,
  linear-gradient(to right, #fe4d3c, #7f60f9) border-box;
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 8px 28px;
}
.try-button:hover {
  background: black;
  background: linear-gradient(#fe4d3c,  #7f60f9) padding-box,
  linear-gradient(to right, #fe4d3c, #7f60f9) border-box;
  padding: 8px 28px;
  transition: all .5s ease-in .2s;
}*/

/* Features */

#features,
#community {
  background-color: rgb(13, 13, 13);
}

.container-features {
  padding: 80px 20px;
}

.feature-preview {
  text-align: center;
}

.f-heading {
  color: #fb5647;
  padding-bottom: 24px;
}

.f-desc {
  font-size: 2.2rem;
  font-weight: 550;
}

.f-desc span {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.f-gen {
  padding: 24px 0 0 0;
  font-size: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 45%;
}

/* grids */

.grids {
  display: grid;
  padding: 56px 180px 0 240px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.grids a {
  text-decoration: none;
  display: grid;
  grid-template-columns: .05fr 1fr;
  align-items: flex-start;
  column-gap: 1rem;
  justify-content: center;
  max-width: 85%;
}

.h-child {
  font-weight: 500;
}

.p-child {
  opacity: .7;
  flex-wrap: wrap;
  
}

.icon {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  width: 20px;
  height: 20px;
  border-radius: 0.375rem;
  padding: 0.5rem;
  text-align: center;
}

/* chat */

#chat {
  background-color: black;
  background-image: url(./images/landing-page/linear-bg.png);
  background-repeat: no-repeat;
  background-position: right 20% bottom -50%;
  background-size: 50%;
}

.container-chat {
  padding: 80px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-1,
.heading-2 {
  font-size: 2.2rem;
  padding-bottom: 24px;
}

.heading-2 {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.chatting-now a {
  text-decoration: none;
}

/* community */

.container-community {
  padding: 80px 20px;
}

.community-heading {
  font-size: 2.2rem;
  padding-bottom: 24px;
  text-align: center;
}

.community-p {
  font-size: 1.2rem;
  opacity: .8;
  text-align: center;
}

.sub a {
  text-decoration: none;
  opacity: .7;
}

.sub a:hover {
  text-decoration: underline;
}

.grid-h {
  padding-bottom: 16px;
}

.grid-child h3 {
  font-size: 1.4rem;
  padding: 8px 0;
}

.grid-child p {
  opacity: .7;
  padding-bottom: 20px;
}

.lang span {
  font-weight: bold;
}

.grid-child {
  background-color: #1E1E1E;
  border-radius: 6px;
  padding: 24px;
}

.community-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 4rem;
  padding-top: 48px;
}

#footer {
  background-color: black;
}

.container-footer {
  padding: 0 20px;
  background-color: black;
}

.social-media-icons a,
.loc-add a,
.mail-link a,
.company-child a,
.prod-child a {
  text-decoration: none;
}

.mail-link a:hover,
.company-child a:hover,
.prod-child a:hover {
  color: #fe4d3c;
}

.prod-ul-child,
.company-ul-child {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-products,
.container-Company-grid {
  margin-left: 8px;
}

.container-products p,
.container-Company-grid p {
  padding: 20px 0 32px 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.prod-child,
.company-child {
  padding-bottom: 24px;
}

/* social media section */
#footer {
  background-color: black;
}

.footer {
  padding: 40px 0 40px 0;
  display: grid;
  grid-template-columns: 2fr 1.1fr;
  column-gap: 50px;
}

.footer1-cont {
  background-color: black;
  padding: 0 20px 0 20px;
}

.logo-social-media-icons {
  padding-top: 16px;
  display: grid;
  row-gap: 25px;
}

.company-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-Company-grid {
  border-right: 1px solid white;
}

.social-media-icons a {
  padding-right: 15px;
}

.company {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}

.location,
.mail-ineuron {
  display: grid;
  grid-template-columns: .05fr 1fr;
  column-gap: 25px;
  align-items: center;
}

.iso-ineuron img {
  width: 80px;
  height: 110px;
}

.iso-ineuron {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.iso-ineuron img {
  padding-left: 20px;
}

.iso-ineuron p {
  padding-left: 25px;
}
/* add on's */

button {
  border: none;
  background: none;
}

.container-main {
  padding: 20px 110px;
}

.container-nav {
  padding-left: 90px;
  padding-right: 90px;
}

.container-chat {
  padding: 80px 200px;
}

.container-community {
  padding-left: 110px;
  padding-right: 110px;
}

.footer1-cont {
  padding-left: 110px;
  padding-right: auto;
}

/* sign in */

.sign-in-button
{
  background: linear-gradient(107.26deg,#f54f4b 11.81%,#a15cc8 123.85%);
  border-radius: 4px;
  font-weight: 600;
  padding: 10px 35px;
  transition: transform .5s ease-in .2s;
}

.start-button,
.get-chatting-now {
  background: linear-gradient(107.26deg,#f54f4b 11.81%,#a15cc8 123.85%);
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 35px;
  transition: transform .5s ease-in .2s;
}

.try-button {
  border-left: 2px solid #f54f4b;
  border-right: 2px solid #a15cc8;
  background-image: linear-gradient(90deg, #f54f4b, #a15cc8), linear-gradient(90deg, #f54f4b, #a15cc8);
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  padding: 10px 30px;
  background-size: 100% 2px;
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}

.try-button:hover {
  background: linear-gradient(rgb(18, 18, 18), rgb(18, 18, 18)) padding-box,
  linear-gradient(to right, #fe4d3c, #7f60f9) border-box;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 8px 30px;
  align-items: flex-start;
  animation: bottom-to-top .3s ease-out forwards;
}

.sign-in-button:hover,
.start-button:hover,
.get-chatting-now:hover {
  background: linear-gradient(107.26deg,#a15cc8 11.81%,#f54f4b 123.85%);
  align-items: flex-start;
  animation: bottom-to-top .3s ease-out forwards;
}

@keyframes bottom-to-top {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateY(-10%);
  }
}


/* typewriting text animation */

/*.f-desc {
  font-size: 2.2rem;
  font-weight: 550;
}
.f-desc span {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}*/

/*
.wrapper {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  
}
.wrapper .static-txt {
  color: white;
  font-size: 2.2rem;
  font-weight: 550;
}
.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 60px;
  line-height: 60px; 
  overflow: hidden;
}
 
.dynamic-txts li {
  list-style: none;
  font-size: 2.2rem;
  font-weight: 550;
  color: red;
  animation: slide 12s steps(6) infinite;
  position: relative;
  top: 0;
  text-align: left;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
}
.dynamic-txts li::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  border-left: 5px solid #a03b64;
  animation: typing 2s steps(32) infinite;
  background-color: rgb(13, 13, 13);
}
@keyframes typing {
  0% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}
@keyframes blink {
  from { border-color: transparent }
  to { border-color: #a03b64; }
}*/

.container-auto-type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-preview h1 {
  font-size: 2.2rem;
  font-weight: 550;
}

.auto-type,
.typed-cursor {
  background: linear-gradient(95.87deg,#fe4d3c -.78%,#7f60f9 111.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


/* media queries */
/* Nest Hub */
@media (max-width: 1024px) {
  .logo img {
    width: 140px;
  }

  .nav-container {
    height: 115px;
    background-color: #201428;
  }

  .ai-chat,
  .sign-in-button,
  .container-nav {
    font-size: 13px;
  }
  .sign-in-button {
    padding: 10px 22px;
  }

  .banner-bg {
    height: 54vh;
  }

  #main {
    margin-top: 110px;
  }

  .heading {
    padding-top: 50px;
    font-size: 2.5rem;
    text-align: center;
  }

  .text {
    font-size: .9rem;
  }

  .try-button,
  .start-button,
  .get-chatting-now {
    font-size: 12px;
    padding: 10px 22px;
  }

  .try-button:hover,
  .start-button:hover,
  .get-chatting-now {
    font-size: 13px;
    padding: 8px 22px;
  }

  .container-features {
    padding: 50px 20px;
  }

  .f-heading {
    font-size: 1.2rem;
    padding-bottom: .7rem;
  }
  .f-gen {
    font-size: .9rem;
    padding-top: 1rem;
  }
  .container-auto-type h1 {
    font-size: 1.6rem;
  }
  .grids {
    padding-top: 2rem;
    padding-left: 120px;
    padding-right: 0px;
    column-gap: 1rem;
    row-gap: 1.5rem;
  }
  h3.h-child {
    font-size: .9rem;
  }
  p.p-child {
    font-size: 0.8rem;
  }
  .icon {
    padding: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 5px;
    text-align: center;
  }
  .icon i {
    font-size: .7rem;
  }
  .container-chat {
    padding: 3rem 6rem;
  }
  .heading-1,
  .heading-2 {
    font-size: 1.4rem;
    padding-bottom: .9rem;
  }
  .container-community {
    padding: 3rem 7rem;
  }
  .community-heading {
    font-size: 1.4rem;
    padding-bottom: .9rem;
  }
  .community-p {
    font-size: 1rem;
    padding-bottom: 1.4rem;
  }
  .community-grids {
    padding-top: .9rem;
    column-gap: 2rem;
    row-gap: 3rem;
  }
  .grid-child {
    padding: 1.3rem;
  }
  .grid-h {
    font-size: .8rem;
    padding-bottom: .5rem;
  }
  .grid-child h3,
  .lang {
    font-size: 1rem;
  }
  .grid-child p {
    font-size: .8rem;
  }
  .footer1-cont {
    padding: 1.3rem 7rem;
  }
  .container-products p,
  .container-Company-grid p {
    font-size: 1rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }
  .company-child,
  .prod-child {
    font-size: .8rem;
    padding-bottom: 1rem;
  }
  .address,
  .mail-link {
    font-size: .8rem;
  }
  .social-media-icons i,
  .loc-icon i,
  .mail-icon i {
    font-size: 1rem;
  }
  .footer {
    column-gap: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: 3fr 1.2fr;
  }
  .company {
    row-gap: 1rem;
  }
  .iso-ineuron img {
    height: 4rem;
    width: 3rem;
    padding-top: .5rem;
  }
  .iso-ineuron p {
    font-size: .6rem;
  }
  .logo-social-media-icons {
    row-gap: .5rem;
  }
  .container-Company-grid {
    padding-right: 1.5rem;
  }
  .container-products {
    margin-left: 1.5rem;
  }
}

.nav-bar-logo,
.nav-bar {
  display: none;
}

/* WIth menu bar */

@media (max-width: 1023px) {
  body {
    overflow-x: hidden;
  }
  .container-main,
  .container-nav {
    display: none;
  }
  .logo-navbar img {
    height: 39px;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 2px;
    
  }
  .nav-bar-logo {
    display: flex;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container {
    height: 13.5vh;
    
  }
  #main {
    margin-top: 84px;
  }
  .navbar-links {
    width: 100%;
     
  }
  .navbar-links div a {
    text-decoration: none;
  }
  .home-comp p {
    padding-bottom: 20px;
  }
  .nav-bar {
    position: absolute;
    width: 100%;
    display: flex;
    height: 80vh;
    background-color: #1a1628;
    padding: 40px 60px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-company {
    font-size: 18px;
    font-weight: 500;
  }
  .nav-follow,
  .home-nav {
    margin-left: 8px;
    opacity: .6;
  }
  .sign-in-and-ai {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
  }
  p.ai-chat {
    font-size: 16px;
    margin-right: 80px;
  }
  p.sign-in-button {
    font-size: 16px;
    padding: 10px 30px;
    margin-left: 80px;
  }
  p.sign-in-button:hover {
    font-size: 16px;
    padding: 10px 30px;
    margin-left: 80px;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
  }
  .banner-bg {
    height: 60vh;
  }
  .grids {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-left: 40px;
    row-gap: 2rem;
  }
  .container-chat {
    display: block;
    text-align: center;
    height: 30vh;
  }
  .chatting-now {
    padding-top: 20px;
  }
  .chatting-now:hover {
    padding-top: 20px;
  }
  .heading-1,
  .heading-2 {
    font-size: 2rem;
  }
  .heading {
    padding-top: 80px;
  }
  .container-community {
    padding: 60px 60px 40px 60px;
  }
  .community-grids {
    grid-template-columns: 1fr;
  }
  .footer1-cont {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer,
  .company-footer {
    display: block;
  }
  .container-products,
  .container-Company-grid {
    margin-left: 0;
  }
  .container-Company-grid {
    border: 0;
  }
  h1.heading {
    font-size: 50px;
  }
  p.text,
  p.f-gen {
    font-size: 16px;
  }
  h3.h-child {
    font-size: 16px;
    padding-bottom: 3px;
  }
  p.p-child {
    font-size: 15px;
  }
  .icon {
    padding: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 7px;
    padding-top: 5px;
    text-align: center;
  }
  .icon i {
    font-size: .9rem;
  }
  h2.community-heading {
    font-size: 30px;
  }
  p.community-p {
    font-size: 17px;
    padding-bottom: 30px;
  }
  span.sub,
  .grid-child p {
    font-size: 15px;
  }
  .grid-child h3,
  .lang {
    font-size: 20px;
  }
  .grid-h {
    padding-bottom: 10px;
  }
  .grid-child p {
    padding-bottom: 12px;
  }
  p.start-button,
  p.try-button,
  .get-chatting-now {
    font-size: 13px;
    font-weight: 600;
  }
  p.start-button:hover,
  p.try-button:hover,
  .get-chatting-now:hover {
    font-size: 13px;
    font-weight: 600;
  }
  .banner-buttons {
    padding-top: 30px;
  }
  .social-media-icons i,
  .loc-icon i,
  .mail-icon i {
    font-size: 1.2rem;
  }
  p.address,
  .mail-link {
    font-size: 14px;
  }
  .location,
  .mail-ineuron {
    column-gap: 0;
    align-items: center;
  }
  .iso-ineuron img {
    height: 5rem;
    width: 4rem;
    padding-top: .5rem;
  }
  .iso-ineuron p {
    font-size: .8rem;
    padding-left: 25px;
  }
  .container-Company-grid p,
  .container-products p {
    font-size: 18px;
  }
  .company-ul-child li,
  .prod-ul-child li {
    font-size: 14px;
  }
  .get-chatting-now,
  .get-chatting-now:hover {
    padding: 10px 22px;
  }
  .auto-type {
    
  }
}


@media (max-width: 840px) {
  h1.heading {
    font-size: 45px;
  }
}

@media (max-width: 820px) {
  p.f-gen {
    max-width: 70%;
  }
}

@media (max-width: 796px) {
  .loc-icon i,
  .mail-icon i {
    padding-right: 5px;
  }
  p.f-gen {
    max-width: 400px;
  }
}

@media (max-width: 740px) {
  h1.heading {
    font-size: 38px;
  }
  .mail-ineuron,
  .location {
    column-gap: 10px;
  }
  .address {
    max-width: 80%;
    padding-top: 10px;
  }
  .heading-1,
  .heading-2 {
    font-size: 30px;
  }
}

@media (max-width: 680px) {
  .heading-1,
  .heading-2 {
    font-size: 28px;
  }
  #chat {
    height: 42vh;
  }
}


@media (max-width: 671px) {
  #chat {
    height: 42vh;
  }
}
